{
  "name": "zzz-chat-app",
  "version": "1.0.0",
  "description": "Simple 2-user chat app with login, online status, and message history",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [],
  "author": "zzz",
  "license": "MIT"
}
